# PasteleriaEnsue-o

DataPastelesYummy/: DataCarritoCompras.cs  DataCategoria.cs  DataPastel.cs  DataPastelesYummy.csproj  DataPedido.cs  DbContextPasteleriaYummy.cs  ICategoria.cs  IPastel.cs  IPedido.cs  SimuladorRepositorioCategoria.cs  SimuladorRepositorioPastel.cs
DataPastelesYummy/Migrations/: 20201029025429_MigracionInicial.Designer.cs  20201029025429_MigracionInicial.cs  20201029033410_DatosAgregados.Designer.cs  20201029033410_DatosAgregados.cs  20201029141116_CarritoComprasAgregado.Designer.cs  20201029141116_CarritoComprasAgregado.cs  20201030024841_PedidosAgregadosParaCarritoCompras.Designer.cs  20201030024841_PedidosAgregadosParaCarritoCompras.cs  20201030030538_FixPedidoEntity.Designer.cs  20201030030538_FixPedidoEntity.cs  20201104162054_FixIdentity.Designer.cs  20201104162054_FixIdentity.cs  20201104162558_fixIdentityPaqueteUI.Designer.cs  20201104162558_fixIdentityPaqueteUI.cs  DbContextPasteleriaYummyModelSnapshot.cs
EntityPastelesYummy/: ArticuloCarritoCompras.cs  Categoria.cs  DetallePedido.cs  EntityPastelesYummy.csproj  Pastel.cs  Pedido.cs
EntityPastelesYummy/ViewModels/: HomeViewModel.cs  ListaPastelesViewModels.cs
PasteleriaYummy/: PasteleriaYummy.csproj  PasteleriaYummy.sln  Program.cs  Startup.cs  appsettings.json
PasteleriaYummy/Areas/Identity/: IdentityHostingStartup.cs
PasteleriaYummy/Components/: CategoriaPastelMenu.cs  ResumenTotalCarritoCompras.cs
PasteleriaYummy/Controllers/: CarritoComprasController.cs  Contacto.cs  HomeController.cs  PastelController.cs  PedidoController.cs
PasteleriaYummy/Properties/: launchSettings.json
PasteleriaYummy/TagHelpers/: EmailTagHelper.cs
PasteleriaYummy/ViewModels/: CarritoComprasViewModel.cs
PasteleriaYummy/Views/: _ViewImports.cshtml
(+16 files in other folders)
