<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EdgarAparicio.PastelesYummy.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityPastelesYummy\EntityPastelesYummy.csproj" />
  </ItemGroup>

</Project>
